// Exported from:        http://Gauravs-MacBook-Pro.local:5516/#/templates/Folder73cffe19422643a7802c4951b6a7ffc8-Release597d9fc993a549caafbc330c82d1cb77/releasefile
// XL Release version:   8.1.0
// Date created:         Fri Sep 07 16:04:46 EDT 2018

xlr {
  template('TeamCity-Test') {
    folder('gaurav')
    scheduledStartDate Date.parse("yyyy-MM-dd'T'HH:mm:ssZ", '2018-09-06T09:00:00-0400')
    phases {
      phase('New Phase') {
        tasks {
          script('scriptwith sleep') {
            owner 'admin'
            script 'import time \n' +
                   'time.sleep(2)'
          }
          manual('stop') {
            
          }
          manual('manual') {
            
          }
        }
      }
    }
    
  }
}